@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    box-sizing: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family:  'League Spartan', sans-serif;
}

:root {
--primary-dark-color: hsl(300, 43%, 22%); 
--primary-light-color: hsl(333, 80%, 67%);
--neutral-dark-color: hsl(303, 10%, 53%);
--neutral-light-color: hsl(300, 24%, 96%); 
--white-color: hsl(0, 0%, 100%);
}

h1 {
    color: var(--primary-dark-color);
    font-size: 50px;
    width: 350px;

}

h2 {
    font-size: 20px;
    font-weight: 700;
    padding-left: 15px;
    color: var(--primary-dark-color);

}

h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--white-color);    
    
}

h4 {
    font-size: 18px;
    color: var(--primary-light-color); 
    
}

h5 {
    font-size: 15px;
    color: var(--white-color);
    width: fit-content;
    font-weight: 200;
    padding-top: 20px;
    

}

p {
    font-size: 18px;
    color: var(--neutral-dark-color);
    width: 400px;
    line-height: 1.4;
    margin-top: 20px;
}


.container {
    display: flex;
    padding: 150px 150px 50px 150px;
    justify-content: space-between;
 
}

.card {
    height:50px;
    width: 410px;
    flex-direction: column;
    background-color: var(--neutral-light-color);
    text-align: center;  
    margin-top: 15px;  
}

.container h1, p {
  flex-direction: column;

}

/* icons */
svg {
   margin-right: 5px;
}
svg:nth-child(5) {
    margin-right: 20px;
}

.testimonial-cards {

    color: var(--white-color);
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 150px;
}

br {
    display: none;
}

.card-a,
.card-b,
.card-c {
    max-width: 250px;
    margin: 15px;
    background-color: var(--primary-dark-color);
    padding: 40px;
    border-radius: 8px;

}


.attribution {
  font-size: 11px;
  text-align: center;
  padding-top: 75px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

img {
    border-radius: 50%;
    width: 40px;
    float: left;
    padding-right: 15px;
   

}

.testimonial-cards h3, h4 {
    display: inline-block;
}

@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        margin-bottom: 20px;
}

h1, p {
    text-align: center;
    margin: 0;
 
}

p {
    margin-bottom: 20px;
    margin-top: 20px;
}

 .ratings-cards {
    padding: 25px 0;
    
 }

.testimonial-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 350px;
    padding:0px;
    margin: 0;
}
br {
    display: inline;
}

.one,
.two,
.three {
    min-width: 250px;
    width: auto;
}

}